
# Database Conn #

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE=
DATABASE_URL=

# Database Conn #


# Web Url #

BASE_URL=

# Web Url #


# Providers #

GITHUB_ID=
GITHUB_SECRET=

# Providers #